VITE_SUPABASE_URL=https://qqieozyellxspurbvdfu.supabase.co
VITE_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaWVvenllbGx4c3B1cmJ2ZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDk1NzEsImV4cCI6MjA1NDgyNTU3MX0.EYrP2y5I3hrCwlUkCilpCPpaQNc6URxl3qHIVNPls1s

